{
    "name": "com.dvos-tools.blogger.Editor",
    "rootNamespace": "com.DvosTools.blogger.Editor",
    "references": [
        "com.dvos-tools.blogger"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}